<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Gdzie jest AI</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="page page--about">

  <header class="site-header">
    <div class="site-header__inner container">
      <a href="index.html" class="site-header__brand">AI Studio</a>
      <nav class="nav nav--primary">
        <a class="nav__item" href="index.html">Strona główna</a>
        <a class="nav__item" href="about.html">Gdzie jest AI</a>
        <a class="nav__item" href="features.html">Funkcje</a>
        <a class="nav__item" href="pricing.html">Pricing</a>
        <a class="nav__item" href="kontakt.html">Kontakt</a>
      </nav>
    </div>
  </header>

  <main class="main container">
    <section class="location">
      <h1 class="section-title">Gdzie fizycznie znajduje się AI?</h1>
      <p>Nasze modele działają w rozproszonych centrach danych (chmura). Architektura jest hybrydowa: model rdzeniowy w chmurze + cache lokalny. Lokalizacja logiczna — "w usłudze"; fizycznie: centra danych w kilku regionach świata.</p>

      <div class="location__grid">
        <div class="location__card">
          <img src="assets/img/ai5.jpg" alt="ai5" class="location__img">
          <h3>Redundancja</h3>
          <p>Pełna replikacja i backupy — dostępność 99.9%.</p>
        </div>
        <div class="location__card">
          <img src="assets/img/ai6.jpg" alt="ai6" class="location__img">
          <h3>Bezpieczeństwo</h3>
          <p>Dane szyfrowane w tranzycie i w spoczynku.</p>
        </div>
      </div>
    </section>

    <p>Centra danych AI są strategicznie rozmieszczone na całym świecie, aby zapewnić niskie opóźnienia i wysoką dostępność. Na przykład, serwery w Europie obsługują użytkowników z kontynentu, podczas gdy te w Azji optymalizują wydajność dla regionu Pacyfiku.</p>
    <p>Bezpieczeństwo danych jest priorytetem. Wszystkie centra są chronione wielowarstwowymi systemami bezpieczeństwa, w tym szyfrowaniem end-to-end i regularnymi audytami. AI monitoruje ruch w czasie rzeczywistym, wykrywając potencjalne zagrożenia.</p>
    <p>Nasza infrastruktura wykorzystuje energię odnawialną, aby minimalizować wpływ na środowisko. Współpracujemy z dostawcami zielonej energii, aby nasze operacje były jak najbardziej ekologiczne.</p>
    <p>W przyszłości planujemy rozszerzyć naszą sieć o centra w Ameryce Południowej i Afryce, aby lepiej obsługiwać globalną społeczność użytkowników AI.</p>
  </main>


  <footer class="site-footer">
    <div class="site-footer__inner container">
      <p>© 2025 AI Studio</p>
      <a href="privacy.html">Polityka prywatności</a>
    </div>
  </footer>

  <script src="assets/js/script.js"></script>
</body>
</html>