<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Funkcje</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="page page--features">

  <header class="site-header">
    <div class="site-header__inner container">
      <a href="index.html" class="site-header__brand">AI Studio</a>
      <nav class="nav nav--primary">
        <a class="nav__item" href="index.html">Strona główna</a>
        <a class="nav__item" href="about.html">Gdzie jest AI</a>
        <a class="nav__item" href="features.html">Funkcje</a>
        <a class="nav__item" href="pricing.html">Pricing</a>
        <a class="nav__item" href="kontakt.html">Kontakt</a>
      </nav>
    </div>
  </header>

  <main class="main container">
    <h1 class="section-title">Funckje AIAIA</h1>

    <section class="FUNKCJE">
      <div class="FUNKCJE__grid">
        <div class="component-card component-card--outlined">
          <h3 class="component-card__title">Generator zdjęć</h3>
          <p class="component-card__desc">można generować zdjecia(nawet te 18+).</p>
          <a class="btn btn--small" href="#">Użyj</a>
        </div>

        <div class="component-card component-card--elevated">
          <h3 class="component-card__title">mozna pisać z AI</h3>
          <p class="component-card__desc">tylko nie romansujcie z nim</p>
          <a class="btn btn--small" href="#">Pokaż</a>
        </div>
      </div>
    </section>

    <p>Nasze funkcje AI obejmują generowanie obrazów, analizę tekstu, tłumaczenia językowe i wiele więcej. Każda funkcja jest zaprojektowana z myślą o łatwości użytkowania i wysokiej wydajności.</p>
    <p>Generator zdjęć wykorzystuje zaawansowane modele GAN (Generative Adversarial Networks), aby tworzyć realistyczne obrazy na podstawie opisów tekstowych. To narzędzie jest idealne dla artystów, marketerów i twórców treści.</p>
    <p>Analiza tekstu pozwala na ekstrakcję kluczowych informacji, podsumowanie dokumentów i wykrywanie sentymentu. AI może przetwarzać teksty w wielu językach, co czyni ją uniwersalnym narzędziem.</p>
    <p>Tłumaczenia językowe są wykonywane w czasie rzeczywistym z wysoką dokładnością. Nasze modele są trenowane na ogromnych zbiorach danych, co zapewnia naturalne i kontekstowe tłumaczenia.</p>
    <p>Dodatkowo oferujemy narzędzia do automatyzacji zadań, takie jak chatboty, rekomendacje produktów i prognozowanie trendów. Wszystko to pomaga użytkownikom oszczędzać czas i zwiększać efektywność.</p>
  </main>

  <footer class="site-footer">
    <div class="site-footer__inner container">
      <p>© 2025 AI Studio</p>
      <a href="privacy.html">Polityka prywatności</a>
    </div>
  </footer>

  <script src="assets/js/script.js"></script>
</body>
</html>