<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AI — Strona główna</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="page page--home">
  <header class="site-header">
    <div class="site-header__inner container">
      <a href="index.html" class="site-header__brand">AI Studio</a>
      <nav class="nav nav--primary">
    <a class="nav__item" href="index.html">Strona główna</a>
    <a class="nav__item" href="about.html">Gdzie jest AI</a>
    <a class="nav__item" href="features.html">Funkcje</a>
    <a class="nav__item" href="pricing.html">Pricing</a>
    <a class="nav__item" href="kontakt.html">Kontakt</a>
    <a class="nav__item" href="ai.html">Demo AI</a>
  </nav>
</div>
</nav>
  </header>

  <main class="main container">
    <section class="hero">
      <div class="hero__left">
        <h1 class="hero__title">Witamy w AI Studio</h1>
        <p class="hero__desc">Odkryj moc sztucznej inteligencji z naszymi zaawansowanymi narzędziami AI.</p>
        <a class="btn btn--primary" href="features.html">Poznaj funkcje</a>
      </div>
      <div class="hero__right">
        <img src="assets/img/ai1.png" alt="AI Illustration" />
      </div>
    </section>

    <p>Sztuczna inteligencja (AI) to dziedzina informatyki, która zajmuje się tworzeniem maszyn zdolnych do wykonywania zadań wymagających inteligencji ludzkiej. AI ewoluowała od prostych algorytmów do zaawansowanych systemów uczenia maszynowego.</p>
    <p>Jednym z kluczowych przełomów w AI było opracowanie sieci neuronowych w latach 50. XX wieku przez Franka Rosenblatta. Od tego czasu AI znalazła zastosowanie w medycynie, finansach, transporcie i wielu innych dziedzinach.</p>
    <p>W dzisiejszych czasach AI pomaga w diagnozowaniu chorób, optymalizacji ruchu drogowego, tworzeniu muzyki i sztuki, a nawet w prognozowaniu pogody. Nasze narzędzia AI Studio wykorzystują najnowsze technologie, aby ułatwić życie użytkownikom.</p>
    <p>AI może przetwarzać ogromne ilości danych w ułamku sekundy, co pozwala na podejmowanie decyzji opartych na danych w czasie rzeczywistym. To otwiera nowe możliwości dla biznesu i nauki.</p>
  </main>


  <footer class="site-footer">
    <div class="site-footer__inner container">
      <p>© 2025 AIAI — Wszelkie prawa zastrzeżone.</p>
      <a href="privacy.html">Polityka prywatności</a>
    </div>
  </footer>

  <script src="assets/js/script.js"></script>