<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kontakt</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="page page--contact">
  <header class="site-header">
    <div class="site-header__inner container">
      <a href="index.html" class="site-header__brand">AI Studio</a>
      <nav class="nav nav--primary">
        <a class="nav__item" href="index.html">Strona główna</a>
        <a class="nav__item" href="about.html">Gdzie jest AI</a>
        <a class="nav__item" href="features.html">Funkcje</a>
        <a class="nav__item" href="pricing.html">Pricing</a>
        <a class="nav__item" href="kontakt.html">Kontakt</a>
      </nav>
    </div>
  </header>

  <main class="main container">
    <h1 class="section-title">Kontakt</h1>
    <form class="form form--contact" action="#" method="post">
      <label class="form__label">Twoje imię
        <input class="form__input" type="text" name="name" required>
      </label>

      <label class="form__label">Email
        <input class="form__input" type="email" name="email" required>
      </label>

      <label class="form__label">Wiadomość
        <textarea class="form__textarea" name="message" rows="6" required></textarea>
      </label>

      <button class="btn btn--primary" type="submit">Wyślij</button>
    </form>

    <p>Skontaktuj się z nami, jeśli masz pytania lub potrzebujesz pomocy. Nasz zespół wsparcia jest dostępny 24/7, aby zapewnić najlepsze doświadczenie użytkownikom.</p>
    <p>Możesz wysłać wiadomość przez formularz kontaktowy lub napisać bezpośrednio na adres email. Odpowiadamy zwykle w ciągu 24 godzin.</p>
    <p>Oferujemy również wsparcie telefoniczne dla klientów Pro i Enterprise. Nasi eksperci pomogą w konfiguracji narzędzi i rozwiązaniu problemów.</p>
    <p>Jeśli jesteś zainteresowany partnerstwem lub masz sugestie dotyczące naszych produktów, zachęcamy do kontaktu. Cenimy opinie naszych użytkowników.</p>
    <p>Znajdziesz nas również na mediach społecznościowych, gdzie dzielimy się najnowszymi aktualizacjami i wskazówkami dotyczącymi AI.</p>
  </main>

  <footer class="site-footer">
    <div class="site-footer__inner container">
      <p>© 2025 AI Studio</p>
      <a href="privacy.html">Polityka prywatności</a>
    </div>
  </footer>

  <script src="assets/js/script.js"></script>
</body>
</html>