<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pricing</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="page page--pricing">
  <header class="site-header">
    <div class="site-header__inner container">
      <a href="index.html" class="site-header__brand">AI Studio</a>
      <nav class="nav nav--primary">
        <a class="nav__item" href="index.html">Strona główna</a>
        <a class="nav__item" href="about.html">Gdzie jest AI</a>
        <a class="nav__item" href="features.html">Funkcje</a>
        <a class="nav__item" href="pricing.html">Pricing</a>
        <a class="nav__item" href="kontakt.html">Kontakt</a>
      </nav>
    </div>
  </header>

  <main class="main container">
    <h1 class="section-title">Plany i ceny</h1>
    <div class="pricing-grid">
      <article class="pricing">
        <h3 class="pricing__name">Free</h3>
        <p class="pricing__price">0 zł / miesiąc</p>
        <ul class="pricing__features">
          <li>Podstawowa AI</li>
          <li>100 zapytań / miesiąc</li>
        </ul>
        <a class="btn btn--ghost" href="#">Zarejestruj się</a>
      </article>

      <article class="pricing pricing--pro">
        <h3 class="pricing__name">Pro</h3>
        <p class="pricing__price">49 zł / miesiąc</p>
        <ul class="pricing__features">
          <li>Szybsze odpowiedzi</li>
          <li>1000 zapytań / miesiąc</li>
          <li>Generowanie obrazów</li>
        </ul>
        <a class="btn btn--primary" href="#">Kup teraz</a>
      </article>

      <article class="pricing">
        <h3 class="pricing__name">Enterprise</h3>
        <p class="pricing__price">Kontakt</p>
        <ul class="pricing__features">
          <li>Własne instancje</li>
          <li>UMOWA SLA</li>
        </ul>
        <a class="btn btn--outline" href="kontakt.html">Kontakt</a>
      </article>
    </div>

    <p>Nasze plany cenowe są zaprojektowane, aby odpowiadać potrzebom różnych użytkowników, od indywidualnych po korporacyjnych. Każdy plan oferuje unikalne korzyści i skalowalność.</p>
    <p>Plan Free jest idealny dla początkujących, którzy chcą przetestować nasze narzędzia bez zobowiązań. Obejmuje podstawowe funkcje, takie jak generowanie obrazów i analiza tekstu, z limitami miesięcznymi.</p>
    <p>Plan Pro oferuje zwiększone limity, szybsze przetwarzanie i dostęp do zaawansowanych funkcji, takich jak tłumaczenia językowe i chatboty. Jest przeznaczony dla freelancerów i małych firm.</p>
    <p>Plan Enterprise zapewnia niestandardowe rozwiązania, dedykowane wsparcie i integrację z istniejącymi systemami. Oferuje najwyższy poziom bezpieczeństwa i skalowalności dla dużych organizacji.</p>
    <p>Wszystkie plany obejmują regularne aktualizacje i wsparcie techniczne. Możemy również dostosować plany do specyficznych potrzeb klientów.</p>
  </main>

  <footer class="site-footer">
    <div class="site-footer__inner container">
      <p>© 2025 AI Studio</p>
      <a href="privacy.html">Polityka prywatności</a>
    </div>
  </footer>

  <script src="assets/js/script.js"></script>
</body>
</html>