<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Polityka prywatności</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="page page--privacy">
  <header class="site-header">
    <div class="site-header__inner container">
      <a href="index.html" class="site-header__brand">AI Studio</a>
      <nav class="nav nav--primary">
        <a class="nav__item" href="index.html">Strona główna</a>
        <a class="nav__item" href="about.html">Gdzie jest AI</a>
        <a class="nav__item" href="features.html">Funkcje</a>
        <a class="nav__item" href="pricing.html">Pricing</a>
        <a class="nav__item" href="kontakt.html">Kontakt</a>
        <a class="nav__item" href="ai.html">Demo AI</a>
      </nav>
    </div>
  </header>

  <main class="main container">
    <h1 class="section-title">Polityka prywatności</h1>
    <section class="privacy">
      <p>Data ostatniej aktualizacji: 11 grudnia 2025</p>

      <h2>1. Administrator danych</h2>
      <p>Administratorem danych osobowych jest AI Studio (kontakt: kontakt@aistudio.example).</p>

      <h2>2. Jakie dane zbieramy</h2>
      <ul>
        <li>Dane podane dobrowolnie w formularzu kontaktowym (imię, e‑mail, wiadomość).</li>
        <li>Dane techniczne nieidentyfikujące osoby: adres IP, typ przeglądarki, cookie i dane analityczne (jeśli włączone).</li>
      </ul>

      <h2>3. Cele przetwarzania</h2>
      <p>Dane przetwarzane są w celu udzielenia odpowiedzi na zapytania, obsługi konta, realizacji zamówień i świadczenia usług, a także w celach analitycznych i poprawy jakości serwisu.</p>

      <h2>4. Podstawa prawna</h2>
      <p>Podstawą przetwarzania jest zgoda użytkownika, niezbędność do wykonania umowy lub prawnie usprawiedliwiony interes administratora.</p>

      <h2>5. Okres przechowywania</h2>
      <p>Dane przechowywane są nie dłużej niż to konieczne do realizacji celu przetwarzania lub zgodnie z obowiązującymi przepisami prawa.</p>

      <h2>6. Prawa użytkownika</h2>
      <p>Użytkownik ma prawo dostępu do danych, ich sprostowania, usunięcia, ograniczenia przetwarzania, przenoszenia danych, sprzeciwu oraz wycofania zgody w dowolnym momencie.</p>

      <h2>7. Cookies</h2>
      <p>Strona używa plików cookie w celu poprawy działania serwisu. Możesz zarządzać cookie w ustawieniach przeglądarki.</p>

      <h2>8. Kontakt</h2>
      <p>W sprawach związanych z ochroną danych osobowych prosimy kontaktować się pod adresem: <a href="mailto:kontakt@aistudio.example">kontakt@aistudio.example</a>.</p>
    </section>

    <p>Nasza polityka prywatności wyjaśnia, jak zbieramy, używamy i chronimy Twoje dane osobowe. Dbamy o transparentność i zgodność z przepisami RODO.</p>
    <p>Zbieramy dane tylko w niezbędnym zakresie, aby świadczyć nasze usługi. Nie sprzedajemy danych osobowych trzecim stronom bez Twojej zgody.</p>
    <p>Wszystkie dane są szyfrowane i przechowywane w bezpiecznych centrach danych. Regularnie przeprowadzamy audyty bezpieczeństwa, aby zapewnić ochronę.</p>
    <p>Masz prawo do dostępu, korekty i usunięcia swoich danych. Skontaktuj się z nami, jeśli chcesz skorzystać z tych praw.</p>
    <p>Jeśli masz pytania dotyczące naszej polityki, nie wahaj się zapytać. Jesteśmy tutaj, aby pomóc.</p>
  </main>

  <footer class="site-footer">
    <div class="site-footer__inner container">
      <p>© 2025 AI Studio</p>
      <a href="privacy.html">Polityka prywatności</a>
    </div>
  </footer>
</body>
</html>